{
    "compilerOptions": {
        "target": "es5",
        "outDir": "../_app/release",
        // "declaration": true,
        "inlineSourceMap": true,
        "listFiles": true,
        "noImplicitReturns": true
    },
    "files": [
        "viewModels/searchViewModelProvider.ts",
        "viewControllers/listViewController.ts",
        "viewControllers/gameDetailsViewController.ts",
        "viewControllers/masterDetailViewController.ts"
    ]
}